create machines like below

node1 --> 2 CPU ,4 GB RAM
node2 --> 2 CPU, 4GB RAM
node3 --> 2 CPU, 4GB RAM
node4 --> 2 CPU, 4GB RAM

node1 is going to be the kubenetes master
node2,node3,node4 going to be nodes

in all the nodes run the following command



Install Docker Engine (run all the nodes)
---------------------

# apt-get update && apt-get install -y apt-transport-https curl
# curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
# cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF
# apt-get update
# apt-get install -y kubelet kubeadm kubectl 
# apt-mark hold kubelet kubeadm kubectl 

Install Docker packages (run all the nodes)
---------------------------

# apt-get update && apt-get install apt-transport-https ca-certificates curl software-properties-common -y

# curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

# add-apt-repository \
  "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) \
  stable"

# apt-get update && apt-get install docker-ce=18.06.2~ce~3-0~ubuntu -y

# cat > /etc/docker/daemon.json <<EOF
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2"
}
EOF

# mkdir -p /etc/systemd/system/docker.service.d

# Restart docker.
# systemctl daemon-reload
# systemctl restart docker

*********************************************************************************

run this below command in only node1.coz we are going to make node1 as kube master

# kubeadm init --apiserver-advertise-address $(hostname -i) --pod-network-cidr=192.168.0.0/16
# mkdir -p $HOME/.kube
# sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
# sudo chown $(id -u):$(id -g) $HOME/.kube/config
# export kubever=$(kubectl version | base64 | tr -d '\n')

https://www.weave.works/docs/net/latest/kubernetes/kube-addon/ (kube proxy addons installation)


# kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$kubever"



verify:

# kubectl get nodes
# kubectl get pods --all-namespaces
# kubectl get nodes --show-lables
# kubectl get namespaces

Recreate tokens:
---------------
# kubeadm token create --print-join-command (you get some output from this command.
copy that command and paste it to node4 and execute it.
This will help you to add manually any new node to the kube cluster)

**********************this is optional*****************************
Manual token create and add policy:
----------------------------------
#kubeadm token list
#kubeadm token create
#openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null |  openssl dgst         -sha256 -hex | sed 's/^.* //'
# kubeadm join --token <token> <master-ip>:6443 --discovery-token-ca-cert-hash sha256:<hash>
**********************this is optional*****************************
*******************************************************

#kubectl version
#kubectl cluster-info
#kubectl get pods -n kube-system
#kubectl get events
